# JWT Configuration
app.jwtSecret=yourverylongsecretkeythatisatleast64charactersyourverylongsecretkeythatisatleast64characters
app.jwtExpirationInMs=3600000

#Database Configuration
spring.application.name=PatientDoctorAppointment
spring.datasource.url=jdbc:mysql://localhost:3306/patientdoctorappointment
spring.datasource.username=root
spring.datasource.password:barath@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true